# Chzzk4J

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mathbook3948/: ChzzkClient.java
src/main/java/com/github/mathbook3948/api/: AbstractApi.java  CategoryApi.java  ChannelApi.java  ChatApi.java  LiveApi.java  UserApi.java
src/main/java/com/github/mathbook3948/api/auth/: AuthorizationApi.java
src/main/java/com/github/mathbook3948/api/auth/model/: GetAccessTokenRequest.java  GetAccessTokenResponse.java  RefreshAccessTokenRequest.java  RefreshAccessTokenResponse.java  RevokeTokenRequest.java
src/main/java/com/github/mathbook3948/api/model/: EmptyRequest.java  EmptyResponse.java  GetChatSettingsResponse.java  GetLiveListRequest.java  GetLiveListResponse.java  GetLiveSettingsResponse.java  GetStreamKeyResponse.java  RegisterNoticeRequest.java  SearchCategoriesRequest.java  SearchCategoryResponse.java  SendChatRequest.java  SendChatResponse.java  UpdateChatSettingsRequest.java  UpdateLiveSettingsRequest.java
src/main/java/com/github/mathbook3948/api/model/category/: SearchCategoriesRequest.java  SearchCategoryResponse.java
src/main/java/com/github/mathbook3948/api/model/channel/: GetChannelInfoRequest.java  GetChannelInfoResponse.java
src/main/java/com/github/mathbook3948/api/model/chat/: GetChatSettingsResponse.java  RegisterNoticeRequest.java  SendChatRequest.java  SendChatResponse.java  UpdateChatSettingsRequest.java
src/main/java/com/github/mathbook3948/api/model/live/: GetLiveListRequest.java  GetLiveListResponse.java  GetLiveSettingsResponse.java  GetStreamKeyResponse.java  UpdateLiveSettingsRequest.java
src/main/java/com/github/mathbook3948/api/model/user/: GetUserInfoResponse.java
src/main/java/com/github/mathbook3948/auth/: AuthManager.java
src/main/java/com/github/mathbook3948/client/api/: AbstractApi.java  CategoryApi.java  ChannelApi.java  ChatApi.java  LiveApi.java  RestrictionApi.java  SessionApi.java  UserApi.java
src/main/java/com/github/mathbook3948/client/api/auth/: AuthorizationApi.java
src/main/java/com/github/mathbook3948/client/api/model/: EmptyRequest.java  EmptyResponse.java
src/main/java/com/github/mathbook3948/client/model/: ApiRequest.java  Response.java
src/main/java/com/github/mathbook3948/client/socket/: AbstractSocketApi.java  SessionSocket.java  SocketClient.java  SocketEventHandler.java  SocketSystemEventHandler.java
src/main/java/com/github/mathbook3948/client/socket/model/: EmptyRequest.java  EmptyResponse.java  SocketSubscribedChatMessage.java  SocketSubscribedDonationMessage.java  (+6 more)
src/main/java/com/github/mathbook3948/client/websocket/: AbstractWebsocket.java  SessionWebsocket.java
src/main/java/com/github/mathbook3948/config/: ChzzkClientConfig.java
src/main/java/com/github/mathbook3948/model/: ApiRequest.java  Response.java
src/test/java/: ChzzkClientTest.java
(+34 files in other folders)
