plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.mathbook3948'
version = '1.0.1'

javadoc {
    options.encoding = 'UTF-8'
}

java {
    withJavadocJar()
    withSourcesJar()
}

shadowJar {
    archiveClassifier.set('')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.eclipse.jetty:jetty-client:11.0.25"

    // https://mvnrepository.com/artifact/io.socket/socket.io-client
    implementation("io.socket:socket.io-client:2.0.1")

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.19.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.0"

    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"

    testCompileOnly "org.projectlombok:lombok:1.18.38"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.38"

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}