plugins {
    id 'java'
}

group = 'com.github.mathbook3948'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.eclipse.jetty:jetty-client:11.0.25"
    implementation "org.eclipse.jetty.websocket:websocket-jetty-client:11.0.25"

    implementation 'org.slf4j:slf4j-nop:2.0.17'

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.19.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.0"

    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"

    testCompileOnly "org.projectlombok:lombok:1.18.38"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.38"

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}